{
  "name": "PerkPass — Africa's Lifestyle Membership",
  "short_name": "PerkPass",
  "description": "Unlock More. Spend Less. Exclusive offers across all 54 African countries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7E9FF",
  "theme_color": "#7B2CBF",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "shopping", "food", "travel"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Your member dashboard"
    },
    {
      "name": "Browse Offers",
      "url": "/pricing",
      "description": "Explore premium offers"
    },
    {
      "name": "Become a Vendor",
      "url": "/vendor",
      "description": "Partner with PerkPass"
    },
    {
      "name": "Categories",
      "url": "/categories",
      "description": "Browse by category"
    }
  ]
}
